hibernate.properties=embedded

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:mem:testdb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=create
hibernate.connection.readOnly=false
# HSQLDB doesn't allow ORDER BY without listing the column in SELECT, so HQL generator needs to be aware of that
hibernate.database-allows-order-by-without-select=false

hibernate.show_sql=true
hibernate.current_session_context_class=thread

#these unit tests require the database structure be dropped and recreated
hibernate.allow-hbm2ddl-create=true

log4j.properties=embedded

log4j.rootCategory=WARN, logconsole

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=%d{ISO8601} %5p %m%n
