<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std</groupId>
	<artifactId>stdlib-parent</artifactId>
	<version>14.6.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>application framework parent</name>
	<description>Application Framework Parent Package</description>
	<url>https://github.com/petergeneric/stdlib/wiki</url>


	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/petergeneric/stdlib/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>peter</id>
			<name>Peter</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javalang.version>17</javalang.version>
		<slf4j.version>1.7.30</slf4j.version>
		<junit.version>4.13.1</junit.version>
		<httpclient.version>4.5.14</httpclient.version>
		<guice.version>6.0.0</guice.version>
		<metrics.version>4.1.18</metrics.version>
		<resteasy.version>5.0.7.Final</resteasy.version>
		<javassist.version>3.29.0-GA</javassist.version>
		<hibernate.version>5.4.33.Final</hibernate.version>
		<dbunit.version>2.7.0</dbunit.version>
		<hsqldb.version>2.7.1</hsqldb.version>
		<bouncycastle.version>1.60</bouncycastle.version>
		<moxy.version>2.7.13</moxy.version>
		<mockito.version>2.28.2</mockito.version>
		<jackson.version>2.12.7</jackson.version>
		<ognl.version>3.3.4</ognl.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:petergeneric/stdlib.git</connection>
		<developerConnection>scm:git:git@github.com:petergeneric/stdlib.git</developerConnection>
		<url>scm:git:git@github.com:petergeneric/stdlib.git</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>stdlib</module>
		<module>guice</module>
		<module>user-manager</module>
		<module>moxy</module>
		<module>thymeleaf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.12.5</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Only required for Java 9+ -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>${moxy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.json</groupId>
						<artifactId>javax.json-api</artifactId>
					</exclusion>
				</exclusions>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <!-- Write the build number and maven artifact info to the war manifest -->
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Maven-Module-Group>${project.groupId}</Maven-Module-Group>
                                <Maven-Module-Artifact>${project.artifactId}</Maven-Module-Artifact>
                                <Maven-Module-Version>${project.version}</Maven-Module-Version>
                                <Maven-Module-Packaging>${project.packaging}</Maven-Module-Packaging>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>

                    <!-- Write the build number and maven artifact info to the jar manifest -->
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Maven-Module-Group>${project.groupId}</Maven-Module-Group>
                                <Maven-Module-Artifact>${project.artifactId}</Maven-Module-Artifact>
                                <Maven-Module-Version>${project.version}</Maven-Module-Version>
                                <Maven-Module-Packaging>${project.packaging}</Maven-Module-Packaging>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<excludes>
						<exclude>**/TestUtils.java</exclude>
						<exclude>**/TestUtils$*.java</exclude>
						<!-- anonymous inner classes -->
						<exclude>**/TestUtils.*.java</exclude>
						<!-- non-anonymous inner classes -->
					</excludes>
					<argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${javalang.version}</source>
					<target>${javalang.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
