<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ =============================================================================
  ~
  ~   Copyright (c) 2011-2022, The THYMELEAF team (http://www.thymeleaf.org)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~ =============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf</artifactId>
	<packaging>jar</packaging>
	<version>14.7.6</version>
	<name>thymeleaf</name>
	<description>Thymeleaf Template Engine</description>

	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>14.7.6</version>
	</parent>

	<properties>
		<attoparser.version>2.0.7.RELEASE</attoparser.version>
		<unbescape.version>1.1.6.RELEASE</unbescape.version>

		<!-- A project-name-based approach is adopted for module name (instead a reverse-DNS).      -->
		<!-- NOTE module name is fixed and not set to project.artifactId because this would not be  -->
		<!-- a valid approach for project names containing hyphens (not allowed in module names).   -->
		<module.name>thymeleaf</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>${ognl.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>org.attoparser</groupId>
			<artifactId>attoparser</artifactId>
			<version>${attoparser.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>${unbescape.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>${junit.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		-->
	</dependencies>

</project>
