<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.guice</groupId>
	<artifactId>stdlib-guice-sample-rest-service</artifactId>
	<version>8.6.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>stdlib guice test rest client</name>
	<description>stdlib guice test rest client</description>

	<parent>
		<groupId>com.peterphi.std.guice</groupId>
		<artifactId>stdlib-guice-parent</artifactId>
		<version>8.6.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.peterphi.std.index</groupId>
			<artifactId>index-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-liquibase</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- No need to deploy this to Nexus -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
