<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.index</groupId>
	<artifactId>index-parent</artifactId>
	<packaging>pom</packaging>
	<version>8.6.3-SNAPSHOT</version>
	<name>index service parent</name>
	<description>Index Service (Parent Module)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>8.6.3-SNAPSHOT</version>
	</parent>


	<modules>
		<module>common</module>
		<module>server</module>
	</modules>

</project>
