<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.user-manager</groupId>
	<artifactId>user-manager-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>user-manager</name>
	<description>User Manager (Parent Package)</description>

	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>9.2.4-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>service</module>
	</modules>
</project>
