guice.bootstrap.class=com.peterphi.std.indexservice.guice.IndexGuiceSetup

# The Index Server currently can't be registered with itself or with any other index service
framework.indexservice.disabled=true
scan.packages=com.peterphi.std.indexservice
hibernate.properties=hibernate.properties