<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.guice</groupId>
	<artifactId>stdlib-guice-parent</artifactId>
	<version>7.6.2</version>
	<packaging>pom</packaging>

	<name>application framework guice modules parent</name>
	<description>Application Framework Guice Modules (Parent Package)</description>

	<properties>
		<guice.version>3.2.4</guice.version>
		<metrics.version>3.0.1</metrics.version>
		<resteasy.version>3.0.7.Final</resteasy.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<dbunit.version>2.5.0</dbunit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
	</properties>

	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>7.6.2</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.peterphi.std</groupId>
				<artifactId>stdlib</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.peterphi.std</groupId>
			<artifactId>stdlib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- guice -->
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>

	</dependencies>

	<modules>
		<module>metrics</module>
		<module>common</module>
		<module>webapp</module>
		<module>thymeleaf</module>
		<module>hibernate</module>
		<module>hibernate-testing</module>
		<module>testing</module>
		<module>restclient</module>
		<module>sample-rest-service</module>
	</modules>
</project>
