<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.guice</groupId>
	<artifactId>stdlib-guice-parent</artifactId>
	<version>9.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>application framework guice modules parent</name>
	<description>Application Framework Guice Modules (Parent Package)</description>

	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>9.2.4-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.peterphi.std</groupId>
				<artifactId>stdlib</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.peterphi.std</groupId>
			<artifactId>stdlib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- guice -->
		<!-- official guice 
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.google.inject.extensions</groupId>
		  <artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>

	</dependencies>

	<modules>
		<module>metrics</module>
		<module>common</module>
		<module>webapp</module>
		<module>freemarker</module>
		<module>hibernate</module>
		<module>hibernate-testing</module>
		<module>liquibase</module>
		<module>testing</module>
	</modules>
</project>
