<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.guice</groupId>
	<artifactId>stdlib-guice-hibernate-testing</artifactId>
	<version>14.7.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stdlib guice hibernate testing support</name>
	<description>module to support testing of hibernate databases</description>

	<parent>
		<groupId>com.peterphi.std.guice</groupId>
		<artifactId>stdlib-guice-parent</artifactId>
		<version>14.7.15-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-testing</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>


		<dependency>
			<groupId>io.zonky.test</groupId>
			<artifactId>embedded-postgres</artifactId>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-darwin-arm64v8</artifactId>
			<version>15.4.0</version>
		</dependency>
	</dependencies>
</project>
