<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.guice</groupId>
	<artifactId>stdlib-guice-liquibase</artifactId>
	<version>14.7.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stdlib guice liquibase support</name>
	<description>module to support liquibase managed database migrations</description>

	<parent>
		<groupId>com.peterphi.std.guice</groupId>
		<artifactId>stdlib-guice-parent</artifactId>
		<version>14.7.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>

			<exclusions>
				<!-- Don't let liquibase pull in YAML lib, we don't want it -->
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.peterphi.std.guice</groupId>
			<artifactId>stdlib-guice-hibernate-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
