<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterphi.std.config</groupId>
	<artifactId>service-manager-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>service-manager</name>
	<description>Service Manager Parent Package</description>

	<parent>
		<groupId>com.peterphi.std</groupId>
		<artifactId>stdlib-parent</artifactId>
		<version>9.5.6-SNAPSHOT</version>
	</parent>

	<modules>
		<module>configuration</module>
		<module>service-manager-api</module>
		<module>service-manager</module>
		<module>host-agent</module>
	</modules>
</project>
