# WARNING: guice.bootstrap.class is an internal configuration field
# WARNING: Do not change, do not replicate to lib/services/<webapp>.properties
guice.bootstrap.class=com.peterphi.usermanager.guice.UserManagerSetup

scan.packages=com.peterphi.usermanager

# Configure with the path to the hibernate configuration file to use.
# This should be a classpath resource. The database connection 
#hibernate.properties=

# Controls whether HTML exceptions are presented within the User Manager webpage.
# If disabled we'll use the default exception rendering which can provide more detail and
# has fewer dependencies (and is therefore more likely to work).
ui.simpleexceptions.enabled=true

# Controls whether the main "User Manager" hero unit on the index page is present
ui.hero.enabled=true
#ui.hero.text=

# If true then the /register page will be available for use by anonymous users.
# This should only be used to create the first user (for maximum security)
authentication.allowAnonymousRegistration=true

# Use custom authentication for this webapp
framework.webauth.provider=user-manager

liquibase.changelog=/liquibase/changelog.xml
